EI_DATABASEURL=postgresql://postgres:postgres@127.0.0.1:5432/debridge?sslmode=disable
EI_CHAINLINKURL=http://localhost:6688
EI_IC_ACCESSKEY=d641977fdc744213a9b2bbbd1a604809
EI_IC_SECRET=2AZ4XrriMBCKxxkJKflMZ16XXJax0hfzUnOuiXQmWDsa8sEPzoV2SZAN576cncWN
EI_CI_ACCESSKEY=UdX7ZWKJUo3kpYJfg4F80XHp3OKb2Kyuk6Di43kg9yBNtOHb9OkNgX0az1lerPG1
EI_CI_SECRET=heJzZ8ThOrXwxdFu5jUKhG++LJxN11iMu8cy0qCMVCimA2ouWr3fbjkZ8xdnykMR
JOB_ID=3b89347d3fb048408e1ac09741e3c29f
CHAIN_CONFIGS=[{"provider": "wss://kovan.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161", "registerAddr":"0xf9c659e15c59E1a4e63bE769351D94B8c28B7fC8"}]