EI_DATABASEURL=postgresql://postgres:postgres@127.0.0.1:5432/debridge?sslmode=disable
EI_CHAINLINKURL=http://localhost:6688
EI_IC_ACCESSKEY=d641977fdc744213a9b2bbbd1a604809
EI_IC_SECRET=2AZ4XrriMBCKxxkJKflMZ16XXJax0hfzUnOuiXQmWDsa8sEPzoV2SZAN576cncWN
EI_CI_ACCESSKEY=UdX7ZWKJUo3kpYJfg4F80XHp3OKb2Kyuk6Di43kg9yBNtOHb9OkNgX0az1lerPG1
EI_CI_SECRET=heJzZ8ThOrXwxdFu5jUKhG++LJxN11iMu8cy0qCMVCimA2ouWr3fbjkZ8xdnykMR
JOB_ID=65675d64721a486482d54fd6a00db847
CHAIN_ID=42
MINT_JOB_ID=6e11f18d0f524ff1ad153370765c3b8c
BURNT_JOB_ID=6e11f18d0f524ff1ad153370765c3b8c