PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=ei
PGPORT=5432
CHAIN_CONFIG_DATABASE=chain_config
SUPPORTED_CHAINS_DATABASE=supported_chains
SUBMISSIONS_DATABASE=submission
MIN_CONFIRMATIONS=3
EMAIL_ADDRESS=debridge@gmail.com
PASSWORD=H6gtgFPlnR